# JenkinsDevOps

./: README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/: checkstyle_errors.txt
src/main/java/src/main/java/: Test.java  package-info.java  test.java
src/main/resources/: sun_checks.xml
