<project default="main">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>
<property name="src.dir" location="src" />
<property name="build.dir" location="bin" />
<property name="projectName" value="TestJenkins" />
<property name="main-class" value="src.main.java.test" />

<target name="init">
		<mkdir dir="${build.dir}" />
</target>

<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}"
                       destdir="${build.dir}" classpathref="classpath" />
</target>

<target name="jar" depends="compile" description="package, output to JAR">

	<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
		<manifest>
			<attribute name="Main-Class" value="${main-class}" />
		</manifest>
	</jar>

</target>
<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
</target>

	<!-- Default, run this -->
<target name="main" depends="clean, compile, jar" />
</project>
