<project default="main">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="jar" />
	<property name="projectName" value="TestJenkins" />
	<property name="main-class" value="src.main.java.test" />
	<property name="resource.dir" location="src/main/resources" />
	<property name="build.test.checkstyle.results.dir" location="bin/checkstyles/report" />


	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.test.checkstyle.results.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="jar" depends="compile" description="package, output to JAR">

		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>

	</target>
	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
	</target>

	<target name="pmd" depends="" description="checkstyle violations in source code">
		<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties">
			<classpath refid="compile.class.pathtest" />
		</taskdef>
		<checkstyle config="${resource.dir}/sun_checks.xml" failonviolation="false">
			<fileset dir="${src.dir}" includes="**/*.java" />
			<formatter type="plain" />
			<formatter type="xml" toFile="${build.test.checkstyle.results.dir}/checkstyle_errors.xml" />
		</checkstyle>
	</target>


	<!-- Default, run this -->
	<target name="main" depends="clean, compile, jar, pmd" />


	<path id="compile.class.pathtest">
		<pathelement location="lib/checkstyle-7.4-all.jar" />
	</path>

</project>
